# camunda-web-modeler-rest-client

./: README.md  pom.xml
src/main/kotlin/io/holunda/webmodeler/rest/: CamundaWebModelerClientBuilder.kt
src/main/kotlin/io/holunda/webmodeler/rest/auth/: BearerAuth.kt  JwtManager.kt
src/main/kotlin/io/holunda/webmodeler/rest/exception/: TokenRetrievalException.kt
src/main/kotlin/io/holunda/webmodeler/rest/impl/: CamundaWebModelerClient.kt  CamundaWebModelerClientImpl.kt
src/main/resources/: camunda-webmodeler-api.json
src/test/kotlin/: KotlinLibTemplateITest.kt  KotlinLibTemplateTest.kt
